# bookrepo

./: README  pom.xml
src/main/java/com/volin/bookrepo/: BookRepoApp.java
src/main/java/com/volin/bookrepo/configuration/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/volin/bookrepo/controller/: AppController.java  AuthController.java  BookController.java  BookExceptionHandler.java  FileController.java
src/main/java/com/volin/bookrepo/exceptions/: AppException.java  BadRequestException.java  BookNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  NonExistingBookException.java  ResourceNotFoundException.java
src/main/java/com/volin/bookrepo/model/: Book.java  DBFile.java  Role.java  RoleName.java  User.java
src/main/java/com/volin/bookrepo/model/audit/: DateAudit.java
src/main/java/com/volin/bookrepo/payload/: ApiResponse.java  BookFileResponse.java  BookFormWrapper.java  FileResponse.java  FormData.java  FormDataList.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UploadFileResponse.java
src/main/java/com/volin/bookrepo/repositories/: BookRepository.java  DBFileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/volin/bookrepo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/volin/bookrepo/service/: BookService.java  BookServiceImpl.java  DBFileStorageService.java
src/main/java/com/volin/bookrepo/util/: CustomErrorType.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/app/: BookController.js  BookService.js  main.js
src/main/resources/static/js/app/v2/: app.js  auth.index.controller.js  auth.service.js
src/main/resources/templates/: book.ftl  books.ftl  home.ftl  index.ftl  login.ftl  navbar.ftl
src/main/resources/templates/v2/: book.ftl  home.ftl  index.ftl  login.ftl  navbar.ftl
src/test/java/com/volin/bookrepo/: BookControllerMockMvcStandalongTest.java  BookControllerTest.java
